import React from 'react';
import './About.css'; // Подключаем CSS файл

function About() {
  return (
    <div className="about-container">
      <h1>О нас</h1>
      <p>
        Tech Store — это ведущий интернет-магазин, специализирующийся на продаже электроники и аксессуаров. Наша миссия — предоставить высококачественные продукты и услуги нашим клиентам. Мы гордимся тем, что предлагаем новейшие технологии по доступным ценам.
      </p>
      <h2>Наша миссия</h2>
      <p>
        Мы стремимся стать надежным партнером для всех, кто интересуется современной техникой. Наша цель — предоставить вам лучшие продукты и сервис, чтобы удовлетворить ваши потребности и превзойти ожидания.
      </p>
      <h2>Наши ценности</h2>
      <ul>
        <li>Качество: Мы предлагаем только проверенные и качественные товары.</li>
        <li>Доступность: Мы стремимся сделать новейшие технологии доступными для всех.</li>
        <li>Обслуживание клиентов: Мы всегда готовы помочь и поддержать наших клиентов.</li>
      </ul>
      <h2>История компании</h2>
      <p>
        Наша компания была основана в 2024 году и с тех пор стремительно развивалась. Мы начали с небольшого ассортимента товаров и постепенно расширили нашу линейку, чтобы включить новейшие продукты на рынке.
      </p>
    </div>
  );
}

export default About;
